# Pandas_Background

./: readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/pandas/android/pansasbackground/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pandas/android/pansasbackground/: MainActivity.java  fragments_place.java
android/app/src/main/java/pandas/android/pansasbackground/Classes/: Notifications.java  itemArrayAdapter.java  item_back.java  viewHolder.java
android/app/src/main/java/pandas/android/pansasbackground/Helper/: Image.java  Utils_API.java  Utils_premession.java  general.java
android/app/src/main/java/pandas/android/pansasbackground/Services/: Uploader.java
android/app/src/main/res/anim/: anim1.xml  anim2.xml  load.xml
android/app/src/main/res/drawable/: downloaded_1_png.xml  grad_1.xml  grad_2.xml
android/app/src/main/res/drawable/drawable/: grad_1.xml  menu.xml
android/app/src/main/res/layout/: activity_fragments_place.xml  activity_main.xml  fragment_choose_op.xml  fragment_step1_image.xml  fragment_step2_image.xml  list_choose_back_layout.xml  list_oneitem_choose_exist.xml  small_alert_activity.xml
android/app/src/main/res/values/: strings.xml  style.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/pandas/android/pansasbackground/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
(+15 files in other folders)
