plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'pandas.android.pansasbackground'
    compileSdk 34
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // You can also exclude other duplicate files here if needed
    }
    defaultConfig {
        applicationId "pandas.android.pansasbackground"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //GIF
    implementation libs.glide
    annotationProcessor libs.compiler

    //notification
    implementation libs.core.ktx
    implementation libs.appcompat.v130

    implementation libs.httpclient5
    implementation libs.material.ripple
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}